{
  "name": "@equisoft/tax-ca",
  "version": "2019.5.0",
  "description": "Canadian tax data and calculation functions.",
  "main": "lib/index.js",
  "contributors": [
    {
      "name": "Christian Roy",
      "email": "croy@kronostechnologies.com"
    },
    {
      "name": "Toby Daigle",
      "email": "toby.daigle@equisoft.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kronostechnologies/tax-ca"
  },
  "license": "LGPL-3.0-only",
  "keywords": [
    "tax",
    "canada",
    "data"
  ],
  "scripts": {
    "build": "webpack",
    "lint": "tslint -p ./test/tsconfig.json \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:ci": "yarn lint --format junit -o build/tests/tslint/junit.xml",
    "prepublishOnly": "rm -rf lib/ && yarn build",
    "test": "jest --config=test/jest.config.js",
    "test:ci": "JEST_JUNIT_OUTPUT_DIR='build/tests/jest/' yarn test --maxWorkers=2 --ci --reporters=default --reporters=jest-junit",
    "watch": "webpack --watch --env.dev=true"
  },
  "devDependencies": {
    "@equisoft/tslint-config": "~0.0.8",
    "@types/jest": "~24.0.19",
    "awesome-typescript-loader": "~5.2.1",
    "jest": "~24.9.0",
    "jest-junit": "~9.0.0",
    "ts-jest": "~24.1.0",
    "tsconfig-paths-webpack-plugin": "~3.2.0",
    "tslint": "~5.20.0",
    "typescript": "~3.6.4",
    "webpack": "~4.41.2",
    "webpack-cli": "~3.3.9"
  },
  "dependencies": {}
}
