{
  "name": "@equisoft/tax-ca",
  "version": "0.0.1",
  "description": "Canadian tax data and calculation functions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    {
      "name": "Kevin Doucet",
      "email": "kevin.doucet@equisoft.com"
    },
    {
      "name": "Toby Daigle",
      "email": "toby.daigle@equisoft.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kronostechnologies/tax-ca"
  },
  "license": "LGPL-3.0-only",
  "keywords": [
    "tax",
    "canada",
    "data"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "./gradlew assembleNpmDist",
    "compat": "tsc -p ts-compat && node ts-compat/deep-parity.cjs",
    "prepublishOnly": "rm -rf dist/ && yarn build",
    "test": "./gradlew allTests"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  },
  "packageManager": "yarn@4.17.0"
}
